<!doctype html>
<html>
    <head>

        <style>
            .c {
                width:250px; height:250px; border:1px solid cadetblue; position:absolute;background-color: mintcream;
            }

            #source {
                left:50px;
                top:50px;
            }

            #target {
                left:450px;
                top:70px;
            }

            .w {
                width:60px;height:60px;background-color: sienna;position:absolute;cursor:move;
                z-index:999;
            }

            .katavorio-ghost-proxy {
                opacity:0.8;
                outline:1px solid red;
                z-index:1000;
            }

            .katavorio-drag-active {
                background-color: blue;
            }
            .katavorio-drag-hover {
                background-color: green;
            }
        </style>
    </head>
    <body>

        <div style="margin-top:200px;width:100%;height:600px;border:3px solid black;position:relative">
            <div id="source" class="c">
                <div class="w" style="left:20px;top:20px"></div>
            </div>

            <div id="target" class="c">
                <div id="droparea" style="border:1px solid black; width:100%; height: 40px;">
                    Drop something here !
                </div>
            </div>
        </div>

        <script src="../src/katavorio-0.15.0.js"></script>
        <script src="../src/default-katavorio-helper.js"></script>

        <script>
            var seh = new DefaultKatavorioHelper();
            var k = window.k = new Katavorio({
                getPosition:seh.getPosition,
                setPosition:seh.setPosition,
                getSize:seh.getSize,
                addClass:seh.addClass,
                removeClass:seh.removeClass,
                bind:seh.addEvent,
                unbind:seh.removeEvent,
                fireEvent:function() {
                    console.log(arguments);
                },
                intersects:seh.intersects,
                indexOf:seh.indexOf
            });

            k.draggable(source.querySelector(".w"), {
                constrain:true,
                ghostProxy:true,
                scope:"bar",
            });

            k.draggable(target, {
                scope: "foo",
            });
            k.droppable(droparea, {
                drop:function(p) {
                    var dl = target.offsetLeft - source.offsetLeft,
                        dt = target.offsetTop - source.offsetTop;

                    p.drag.el.style.left = (p.drag.el.offsetLeft - dl) + "px";
                    p.drag.el.top = (p.drag.el.offsetTop - dt) + "px";

                    target.appendChild(p.drag.el);
                },
                scope: "bar",
            });
        </script>
    </body>
</html>
